# mundane-java-lp

./: .editorconfig  .gitignore  AGENT.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  SCAFFOLD_VALIDATION.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: mlp.application-conventions.gradle  mlp.docs-validation-conventions.gradle  mlp.java-library-conventions.gradle  mlp.native-conventions.gradle  mlp.offline-conventions.gradle  mlp.publishing-conventions.gradle
build-logic/src/test/java/io/github/mundanej/mlp/buildlogic/: NativeConventionsPluginTest.java
config/archunit/: README.md
config/checkstyle/: checkstyle.xml
config/errorprone/: README.md
config/spotbugs/: README.md  exclude.xml
config/spotless/: README.md
docs/: charter.md  glossary.md  scope.md  standards-baseline.md
docs/adr/: ADR-0001-design-first-process.md  ADR-0002-command-line-adapters-first.md  ADR-0003-mps-as-initial-interchange-format.md  ADR-0004-result-validation-before-performance-claims.md  ADR-0005-native-image-friendly-core.md  ADR-0006-simple-solver-approach.md  ADR-0007-performance-solver-approach.md
docs/architecture/: architecture-rule-catalog.md  harness-architecture.md  lp-model-contract.md  module-boundaries.md  native-image.md  overview.md  result-validation.md  solver-adapter-contract.md  sparse-matrix-contract.md
docs/literature/: benchmark-methodology.md  first-order-methods.md  interior-point-methods.md  literature-index.md  numerical-stability.md  presolve.md  revised-simplex.md  scaling.md  sparse-linear-algebra.md
docs/roadmap/: documentation-placeholder-inventory.md  implementation-task-template.md  roadmap-index.md
docs/roadmap/tasks/: g0-001-scaffold.md  g0-002-restore-acceptance-gate.md  g0-003-roadmap-baseline.md  g0-003-v1-roadmap-baseline.md  g0-004-doc-placeholder-inventory.md  g0-005-doc-consolidation-pass.md  g0-006-javadoc-quality-baseline.md  g0-007-literature-notes-completion.md  g0-008-doc-cleanup-review.md  g1-001-lp-model-design-completion.md  g1-002-canonical-model-fixtures.md  g1-002-sparse-storage-design-completion.md  g1-003-mps-format-design-completion.md  g1-004-validation-design-completion.md  g1-005-harness-design-completion.md  g1-006-adapter-design-completion.md  g1-007-simple-solver-design-decision.md  g1-008-performance-solver-design-decision.md  g1-009-literature-notes-completion.md  g1-010-doc-cleanup-review.md  g10-001-solver-toolchain-provisioning.md  g10-002-strict-solver-availability-gate.md  g10-003-expanded-correctness-comparison-suite.md  g10-004-expanded-generated-and-public-benchmarks.md  g10-005-benchmark-methodology-and-statistics.md  g10-006-profiler-tooling-and-hotspot-workflow.md  g10-006-real-performance-evidence-report.md  g10-007-evidence-readiness-review.md  g10-007-real-performance-evidence-report.md  g10-008-evidence-readiness-review.md  g2-001-canonical-model-fixtures.md  g2-001-sparse-storage-design-completion.md  g2-002-sparse-matrix-test-coverage.md  g2-003-mps-format-design-completion.md  g2-003-mps-round-trip-fixtures.md  g2-004-mps-round-trip-fixtures.md  g2-004-validation-engine-fixtures.md  g2-005-generated-fixture-baseline.md  g2-006-testkit-simplification-pass.md  g3-001-harness-execution-model.md  (+66 more)
docs/verification/: benchmark-suite.md  correctness-suite.md  generated-instance-families.md  native-image-verification.md  performance-evidence-report.md  performance-profiling-baseline.md  performance-readiness-review.md  profiling-workflow.md  public-benchmark-sources.md  solver-comparison.md  verification-strategy.md
examples/generated-network-flow/: README.md  build.gradle
examples/native-cli-smoke/: README.md  build.gradle
examples/solver-comparison-smoke/: README.md  build.gradle
examples/solver-comparison-smoke/src/main/java/io/github/mundanej/mlp/examples/solvercomparison/: SolverComparisonSmokeMain.java
examples/solver-comparison-smoke/src/test/java/io/github/mundanej/mlp/examples/solvercomparison/: SolverComparisonSmokeMainTest.java
examples/tiny-lp/: README.md  build.gradle
gradle/: libs.versions.toml
instances/: README.md
instances/public/: manifest.example.json
modules/lp-adapter-clp-cli/: README.md  build.gradle
modules/lp-adapter-glpk-cli/: README.md
modules/lp-adapter-highs-cli/: README.md
modules/lp-adapter-ojalgo/: README.md  build.gradle
modules/lp-adapter-ortools-java/: README.md  build.gradle
modules/lp-architecture-tests/: README.md  build.gradle
modules/lp-bom/: README.md  build.gradle
modules/lp-generators/: README.md
modules/lp-harness-api/: README.md  build.gradle
modules/lp-harness-api/src/main/java/io/github/mundanej/mlp/harness/: RunOutcome.java  (+6 more)
modules/lp-harness-cli/: README.md  build.gradle
modules/lp-harness-cli/src/main/java/io/github/mundanej/mlp/harness/cli/: MlpBenchMain.java
modules/lp-harness-cli/src/test/java/io/github/mundanej/mlp/harness/cli/: MlpBenchMainTest.java
modules/lp-harness-report/: README.md  build.gradle
modules/lp-io-lp/: README.md  build.gradle
modules/lp-io-mps/: README.md  build.gradle
modules/lp-model/: README.md  build.gradle
modules/lp-native-api/: README.md  build.gradle
modules/lp-native-tests/: README.md  build.gradle
modules/lp-solver-performance/: README.md  build.gradle
modules/lp-solver-performance/src/main/java/io/github/mundanej/mlp/solver/performance/: PerformanceLpSolverAdapter.java  RevisedSimplexCore.java
modules/lp-solver-performance/src/test/java/io/github/mundanej/mlp/solver/performance/: PerformanceLpSolverAdapterTest.java  PerformanceLpSolverCorrectnessTest.java  RevisedSimplexCoreTest.java
modules/lp-solver-simple/: README.md  build.gradle
modules/lp-solver-spi/: README.md
modules/lp-sparse/: README.md
modules/lp-testkit/: README.md  build.gradle
modules/lp-validation/: README.md  build.gradle
scripts/: verify-solver-toolchain.sh
tools/: fetch-public-benchmarks.sh  normalize-benchmark-results.sh  prepare-offline-repository.sh
(+88 files in other folders)
