plugins {
    id 'base'
    id 'mlp.docs-validation-conventions'
    id 'mlp.offline-conventions'
}

group = 'io.github.mundanej'
version = providers.gradleProperty('mlp.version').getOrElse('0.1.0')

def publishedProjects = [
    ':modules:lp-bom',
    ':modules:lp-model',
    ':modules:lp-sparse',
    ':modules:lp-io-mps',
    ':modules:lp-io-lp',
    ':modules:lp-validation',
    ':modules:lp-generators',
    ':modules:lp-solver-spi',
    ':modules:lp-solver-simple',
    ':modules:lp-solver-performance',
    ':modules:lp-harness-api',
    ':modules:lp-harness-cli',
    ':modules:lp-harness-report',
    ':modules:lp-adapter-highs-cli',
    ':modules:lp-adapter-clp-cli',
    ':modules:lp-adapter-glpk-cli',
    ':modules:lp-adapter-ortools-java',
    ':modules:lp-adapter-ojalgo',
    ':modules:lp-native-api',
    ':modules:lp-testkit',
]

def publishedArtifactCoordinates = objects.listProperty(String)
gradle.projectsEvaluated {
    publishedArtifactCoordinates.set(publishedProjects.collect { projectPath ->
        def publishedProject = project(projectPath)
        "${projectPath} -> ${publishedProject.group}:${publishedProject.name}:${publishedProject.version}"
    })
}

def checkedProjects = [
    ':modules:lp-model',
    ':modules:lp-sparse',
    ':modules:lp-io-mps',
    ':modules:lp-io-lp',
    ':modules:lp-validation',
    ':modules:lp-generators',
    ':modules:lp-solver-spi',
    ':modules:lp-solver-simple',
    ':modules:lp-solver-performance',
    ':modules:lp-harness-api',
    ':modules:lp-harness-cli',
    ':modules:lp-harness-report',
    ':modules:lp-adapter-highs-cli',
    ':modules:lp-adapter-clp-cli',
    ':modules:lp-adapter-glpk-cli',
    ':modules:lp-adapter-ortools-java',
    ':modules:lp-adapter-ojalgo',
    ':modules:lp-native-api',
    ':modules:lp-native-tests',
    ':modules:lp-architecture-tests',
    ':modules:lp-testkit',
    ':examples:tiny-lp',
    ':examples:generated-network-flow',
    ':examples:solver-comparison-smoke',
    ':examples:native-cli-smoke',
]

tasks.register('checkAll') {
    group = 'verification'
    description = 'Runs check tasks across all included mundane Java LP projects.'
    dependsOn checkedProjects.collect { "${it}:check" }
}

tasks.register('qualityGate') {
    group = 'verification'
    description = 'Runs the default local quality gate.'
    dependsOn 'validateDesignControlPack', 'checkAll'
    dependsOn gradle.includedBuild('build-logic').task(':test')
    dependsOn checkedProjects.collect { "${it}:jacocoTestCoverageVerification" }
    dependsOn checkedProjects.collect { "${it}:javadoc" }
}

tasks.named('check') {
    dependsOn tasks.named('qualityGate')
}

tasks.register('nativeSmoke') {
    group = 'verification'
    description = 'Runs the representative GraalVM Native Image smoke lane.'
    dependsOn ':modules:lp-native-api:nativeSmoke'
    dependsOn ':examples:native-cli-smoke:nativeSmoke'
}

tasks.register('solverComparisonSmoke') {
    group = 'verification'
    description = 'Runs small solver comparison checks against locally available baseline solvers.'
    dependsOn ':examples:solver-comparison-smoke:run'
}

tasks.register('strictSolverComparison') {
    group = 'verification'
    description = 'Runs strict solver comparison checks requiring all baseline solvers.'
    dependsOn ':examples:solver-comparison-smoke:strictRun'
}

tasks.register('verifySolverToolchain', Exec) {
    group = 'verification'
    description = 'Reports external and in-project solver toolchain availability.'
    commandLine 'bash', 'scripts/verify-solver-toolchain.sh'
}

tasks.register('benchmarkSmoke') {
    group = 'verification'
    description = 'Runs advisory LP benchmark smoke checks. It does not establish competitive claims.'
    dependsOn ':modules:lp-harness-cli:run'
}

tasks.register('expandedBenchmarkSuite') {
    group = 'verification'
    description = 'Runs expanded generated and public benchmark checks for evidence collection.'
    dependsOn ':modules:lp-harness-cli:expandedRun'
}

tasks.register('profileExpandedBenchmarkSuite') {
    group = 'verification'
    description = 'Runs the expanded benchmark suite with JVM profiling enabled.'
    dependsOn ':modules:lp-harness-cli:profileExpandedRun'
}

tasks.register('jacocoTestCoverageVerification') {
    group = 'verification'
    description = 'Runs coverage verification for all Java projects.'
    dependsOn checkedProjects.collect { "${it}:jacocoTestCoverageVerification" }
}

tasks.register('printPublishedArtifacts') {
    group = 'help'
    description = 'Prints planned artifact coordinates.'
    inputs.property('publishedArtifactCoordinates', publishedArtifactCoordinates)
    doLast {
        publishedArtifactCoordinates.get().each { println it }
    }
}
