# Project properties
mlp.version=0.1.0-SNAPSHOT

# Optional offline repository. When set, plugin and dependency resolution use only this repository.
# mlp.offlineRepo=/absolute/path/to/offline-maven-repository

# Gradle behavior
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# Java toolchain
mlp.javaVersion=21
