plugins {
    id 'mlp.application-conventions'
    id 'mlp.publishing-conventions'
}

dependencies {
    implementation project(':modules:lp-harness-api')
    implementation project(':modules:lp-harness-report')
    implementation project(':modules:lp-generators')
    implementation project(':modules:lp-io-mps')
    implementation project(':modules:lp-solver-performance')
}

application {
    mainClass = 'io.github.mundanej.mlp.harness.cli.MlpBenchMain'
}

tasks.register('expandedRun', JavaExec) {
    group = 'verification'
    description = 'Runs the expanded generated and public benchmark suite.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    args '--expanded', layout.buildDirectory.dir('reports/expanded-benchmark-suite').get().asFile.absolutePath
}
