plugins {
    id 'mlp.application-conventions'
    id 'mlp.publishing-conventions'
}

dependencies {
    implementation project(':modules:lp-harness-api')
    implementation project(':modules:lp-harness-report')
    implementation project(':modules:lp-generators')
    implementation project(':modules:lp-io-mps')
    implementation project(':modules:lp-solver-performance')
}

application {
    mainClass = 'io.github.mundanej.mlp.harness.cli.MlpBenchMain'
}
