plugins {
    id 'mlp.application-conventions'
    id 'mlp.native-conventions'
}

dependencies {
    implementation project(':modules:lp-generators')
    implementation project(':modules:lp-harness-api')
    implementation project(':modules:lp-validation')
}

application {
    mainClass = 'io.github.mundanej.mlp.examples.solvercomparison.SolverComparisonSmokeMain'
}
