plugins {
    id 'mlp.application-conventions'
    id 'mlp.native-conventions'
}

dependencies {
    implementation project(':modules:lp-adapter-clp-cli')
    implementation project(':modules:lp-adapter-glpk-cli')
    implementation project(':modules:lp-adapter-highs-cli')
    implementation project(':modules:lp-adapter-ojalgo')
    implementation project(':modules:lp-adapter-ortools-java')
    implementation project(':modules:lp-generators')
    implementation project(':modules:lp-harness-api')
    implementation project(':modules:lp-harness-report')
    implementation project(':modules:lp-solver-performance')
    implementation project(':modules:lp-solver-simple')
    implementation project(':modules:lp-solver-spi')
    implementation project(':modules:lp-testkit')
    implementation project(':modules:lp-validation')

    testImplementation project(':modules:lp-solver-spi')
}

application {
    mainClass = 'io.github.mundanej.mlp.examples.solvercomparison.SolverComparisonSmokeMain'
}

tasks.register('strictRun', JavaExec) {
    group = 'verification'
    description = 'Runs the strict solver comparison lane requiring every baseline solver.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    args '--strict', '--output-dir', layout.buildDirectory.dir('reports/strict-solver-comparison').get().asFile.toString()
}
