import org.gradle.api.provider.Property

abstract class MlpNativeSmokeExtension {
    abstract Property<Boolean> getExecutableSmoke()
}

def executableName = { String projectName ->
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        return "${projectName}.exe"
    }
    projectName
}

def executableNames = org.gradle.internal.os.OperatingSystem.current().isWindows()
        ? ['native-image.cmd', 'native-image.exe', 'native-image']
        : ['native-image']

def nativeImageAvailable = {
    def homes = [System.getenv('GRAALVM_HOME'), System.getenv('JAVA_HOME'), System.getProperty('java.home')]
            .findAll { it != null && !it.isBlank() }
            .any { home ->
                executableNames.any {
                    def candidate = new File(new File(home, 'bin'), it)
                    candidate.isFile() && candidate.canExecute()
                }
            }
    if (homes) {
        return true
    }
    def path = System.getenv('PATH')
    if (path == null || path.isBlank()) {
        return false
    }
    path.split(File.pathSeparator).any { entry ->
        executableNames.any {
            def candidate = new File(entry, it)
            candidate.isFile() && candidate.canExecute()
        }
    }
}

def projectPathValue = project.path
def nativeSmokeExtension = extensions.create('mlpNativeSmoke', MlpNativeSmokeExtension)
nativeSmokeExtension.executableSmoke.convention(false)
def executableSmokeProvider = nativeSmokeExtension.executableSmoke
def hasApplicationProject = false
def nativeImagePresent = nativeImageAvailable()
def nativeProfileProvider = providers.gradleProperty('mlp.native.profile').orElse('smoke')
def pgoProfileProvider = providers.gradleProperty('mlp.native.pgoProfile')
        .orElse(layout.buildDirectory.file('native/pgo/mlp-training.iprof').map { it.asFile.absolutePath })
def nativeProfileArgs = { String profile, String pgoProfile ->
    switch (profile) {
        case 'smoke':
            return []
        case 'optimized':
            return ['-O3']
        case 'pgo-instrument':
            return ['-O3', '--pgo-instrument']
        case 'pgo-optimized':
            return ['-O3', "--pgo=${pgoProfile}"]
        default:
            throw new GradleException("unsupported mlp.native.profile '${profile}'")
    }
}
def nativeRuntimeProfileArgs = { String profile, String pgoProfile ->
    switch (profile) {
        case 'pgo-instrument':
            return ["-XX:ProfilesDumpFile=${pgoProfile}"]
        case 'smoke':
        case 'optimized':
        case 'pgo-optimized':
            return []
        default:
            throw new GradleException("unsupported mlp.native.profile '${profile}'")
    }
}
def nativeSmokeRequested = gradle.startParameter.taskNames.any {
    it == 'nativeSmoke' || it.endsWith(':nativeSmoke')
}

tasks.register('nativeSmoke') {
    group = 'verification'
    description = 'Runs the GraalVM Native Build Tools smoke when native-image is available.'
    dependsOn tasks.matching { it.name == 'classes' }
    doLast {
        if (!nativeImagePresent) {
            println "${projectPathValue}: native-image unavailable; skipping native executable smoke."
            return
        }
        if (!hasApplicationProject || !executableSmokeProvider.get()) {
            println "${projectPathValue}: native-image available; no application smoke target."
        }
    }
}

tasks.register('nativeProfileMetadata') {
    group = 'verification'
    description = 'Prints native-image profiling mode metadata and GraalVM Native Build Tools arguments.'
    doLast {
        def profile = nativeProfileProvider.get()
        def pgoProfile = pgoProfileProvider.get()
        def args = nativeProfileArgs(profile, pgoProfile)
        def runtimeArgs = nativeRuntimeProfileArgs(profile, pgoProfile)
        println "${projectPathValue}: nativeProfile=${profile}"
        println "${projectPathValue}: nativeProfileArgs=${args.isEmpty() ? 'none' : args.join(' ')}"
        println "${projectPathValue}: nativeRuntimeProfileArgs=${runtimeArgs.isEmpty() ? 'none' : runtimeArgs.join(' ')}"
        println "${projectPathValue}: pgoProfile=${pgoProfile}"
        if (!nativeImagePresent) {
            println "${projectPathValue}: native-image unavailable; profile build would skip until GraalVM is available."
        }
        if (!hasApplicationProject) {
            println "${projectPathValue}: no application plugin; no native profile binary."
        }
    }
}

afterEvaluate {
    def applicationExtension = extensions.findByName('application')
    if (applicationExtension == null) {
        return
    }
    hasApplicationProject = true
    pluginManager.apply('org.graalvm.buildtools.native')

    graalvmNative {
        metadataRepository {
            enabled.set(false)
        }
        binaries {
            named('main') {
                imageName.set(executableName(project.name))
                mainClass.set(applicationExtension.mainClass)
                fallback.set(false)
                buildArgs.addAll(nativeProfileArgs(nativeProfileProvider.get(), pgoProfileProvider.get()))
            }
        }
    }

    tasks.named('nativeCompile') {
        notCompatibleWithConfigurationCache('GraalVM Native Build Tools 1.1.1 metadata service is not serializable on Gradle 9.5.1.')
        onlyIf {
            !nativeSmokeRequested || (nativeImagePresent && executableSmokeProvider.get())
        }
    }
    tasks.named('nativeRun') {
        notCompatibleWithConfigurationCache('GraalVM Native Build Tools 1.1.1 metadata service is not serializable on Gradle 9.5.1.')
        runtimeArgs.addAll(nativeRuntimeProfileArgs(nativeProfileProvider.get(), pgoProfileProvider.get()))
        onlyIf {
            !nativeSmokeRequested || (nativeImagePresent && executableSmokeProvider.get())
        }
    }
    if (executableSmokeProvider.get() && nativeImagePresent) {
        tasks.named('nativeSmoke') {
            dependsOn tasks.named('nativeRun')
        }
    }
}
