plugins {
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

group = 'io.github.mundanej'
version = providers.gradleProperty('mlp.version').getOrElse('0.1.0-SNAPSHOT')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('mlp.javaVersion').getOrElse('21') as int)
    }
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs.addAll([
        '-Xlint:all',
        '-Werror'
    ])
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.3')
        }
    }
}

checkstyle {
    toolVersion = '10.21.0'
    configDirectory = rootProject.layout.projectDirectory.dir('config/checkstyle')
    maxWarnings = 0
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.named('test') {
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('test')
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}
