import org.gradle.api.provider.Property

abstract class MlpNativeSmokeExtension {
    abstract Property<Boolean> getExecutableSmoke()
}

def executableName = { String projectName ->
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        return "${projectName}.exe"
    }
    projectName
}

def executableNames = org.gradle.internal.os.OperatingSystem.current().isWindows()
        ? ['native-image.cmd', 'native-image.exe', 'native-image']
        : ['native-image']

def nativeImageAvailable = {
    def homes = [System.getenv('GRAALVM_HOME'), System.getenv('JAVA_HOME'), System.getProperty('java.home')]
            .findAll { it != null && !it.isBlank() }
            .any { home ->
                executableNames.any {
                    def candidate = new File(new File(home, 'bin'), it)
                    candidate.isFile() && candidate.canExecute()
                }
            }
    if (homes) {
        return true
    }
    def path = System.getenv('PATH')
    if (path == null || path.isBlank()) {
        return false
    }
    path.split(File.pathSeparator).any { entry ->
        executableNames.any {
            def candidate = new File(entry, it)
            candidate.isFile() && candidate.canExecute()
        }
    }
}

def projectPathValue = project.path
def nativeSmokeExtension = extensions.create('mlpNativeSmoke', MlpNativeSmokeExtension)
nativeSmokeExtension.executableSmoke.convention(false)
def executableSmokeProvider = nativeSmokeExtension.executableSmoke
def hasApplicationProject = false
def nativeSmokeRequested = gradle.startParameter.taskNames.any {
    it == 'nativeSmoke' || it.endsWith(':nativeSmoke')
}

tasks.register('nativeSmoke') {
    group = 'verification'
    description = 'Runs the GraalVM Native Build Tools smoke when native-image is available.'
    dependsOn tasks.matching { it.name == 'classes' }
    doLast {
        if (!nativeImageAvailable()) {
            println "${projectPathValue}: native-image unavailable; skipping native executable smoke."
            return
        }
        if (!hasApplicationProject || !executableSmokeProvider.get()) {
            println "${projectPathValue}: native-image available; no application smoke target."
        }
    }
}

afterEvaluate {
    def applicationExtension = extensions.findByName('application')
    if (applicationExtension == null) {
        return
    }
    hasApplicationProject = true
    pluginManager.apply('org.graalvm.buildtools.native')

    graalvmNative {
        metadataRepository {
            enabled.set(false)
        }
        binaries {
            named('main') {
                imageName.set(executableName(project.name))
                mainClass.set(applicationExtension.mainClass)
                fallback.set(false)
            }
        }
    }

    tasks.named('nativeCompile') {
        notCompatibleWithConfigurationCache('GraalVM Native Build Tools 1.1.1 metadata service is not serializable on Gradle 9.5.1.')
        onlyIf {
            !nativeSmokeRequested || (nativeImageAvailable() && executableSmokeProvider.get())
        }
    }
    tasks.named('nativeRun') {
        notCompatibleWithConfigurationCache('GraalVM Native Build Tools 1.1.1 metadata service is not serializable on Gradle 9.5.1.')
        onlyIf {
            !nativeSmokeRequested || (nativeImageAvailable() && executableSmokeProvider.get())
        }
    }
    if (executableSmokeProvider.get()) {
        tasks.named('nativeSmoke') {
            dependsOn tasks.named('nativeRun')
        }
    }
}
