plugins {
    id 'mlp.java-library-conventions'
    id 'mlp.publishing-conventions'
}

dependencies {
    api project(':modules:lp-solver-spi')
    testImplementation project(':modules:lp-model')
    testImplementation project(':modules:lp-sparse')
    testImplementation project(':modules:lp-testkit')
}

publishing {
    publications.named('mavenJava') {
        artifactId = 'mlp-solver-performance'
    }
}
